# graphQl-BE

./: build.gradle  settings.gradle
src/main/java/com/example/GraphQl/: GraphQlApplication.java  WebConfig.java
src/main/java/com/example/GraphQl/controller/: BookQueryResolver.java
src/main/java/com/example/GraphQl/model/: Book.java
src/main/java/com/example/GraphQl/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/GraphQl/: GraphQlApplicationTests.java
