spring.application.name=GraphQl
logging.level.org.springframework=DEBUG
logging.level.graphql=DEBUG
#graphql.schema.location=classpath:schema/*.graphql
spring.graphql.enabled=true
spring.graphql.schema.locations=classpath:graphql
spring.graphql.graphiql.enabled=true